spring.application.name=firstSpringBootApp

# Set server port
server.port=3000

# Set context path
server.servlet.context-path=/myApp

# My name
my.name = Mateusz Kosowski

# Actuator settings (in study purposes, expose all endpoints)
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=${spring.application.name}
info.app.description=This is my first Spring Boot application
info.app.version=1.0.0
info.app.environment=Development

# Custom security settings
spring.security.user.name=admin
spring.security.user.password=Qwerty12.,